{
    "files.associations": {
        "*.p": "perl",
        "iostream": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xstring": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.rulers": [
        80,120
    ],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#333333"
    },
    "cSpell.words": [
        "Mesg",
        "cout",
        "cstdlib",
        "fstream",
        "getline",
        "ofstream",
        "setprecision",
        "setw",
        "srand",
        "stoi",
        "stringstream",
        "substr"
    ],
    "cSpell.ignoreWords": [
        "ttyl"
    ],
    "workbench.sideBar.location": "right",
    "editor.fontSize": 16,
    "breadcrumbs.showArrays": false,
    "breadcrumbs.showClasses": false,
    "breadcrumbs.showBooleans": false,
    "breadcrumbs.showVariables": false,
    "breadcrumbs.showTypeParameters": false,
    "breadcrumbs.showConstructors": false,
    "breadcrumbs.showEnumMembers": false,
    "breadcrumbs.showEnums": false,
    "breadcrumbs.showFields": false,
    "breadcrumbs.showEvents": false,
    "breadcrumbs.showInterfaces": false,
    "breadcrumbs.showKeys": false,
    "breadcrumbs.showNamespaces": false,
    "breadcrumbs.showNull": false,
    "breadcrumbs.showNumbers": false,
    "breadcrumbs.showObjects": false,
    "breadcrumbs.showOperators": false,
    "breadcrumbs.showPackages": false,
    "breadcrumbs.showProperties": false,
    "breadcrumbs.showStrings": false,
    "breadcrumbs.showStructs": false,
    "breadcrumbs.showModules": false,
    "breadcrumbs.showMethods": false,
    "breadcrumbs.showFiles": false,
    "breadcrumbs.showConstants": false,
    "editor.fontFamily": "'Operator Mono', Consolas, 'Courier New', monospace"
}